spring.application.name=api
server.port=8090
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_produtos_estoque?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

